* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.guide {
  width: 100%;
  padding: 50px 30px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.guide-box {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.guide-box:last-child {
  margin-right: 0;
}

.guide-topic {
  color: #ffffff;
  background-color: #ff9a4b;
  width: 45px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.guide-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.guide-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.guide-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.guide-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 18px;
}

.guide-text {
  font-size: 12px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {
  .guide {
    width: 100%;
    padding: 50px 0;
    display: block;
    margin-left: 5%;
  }
  
  .guide-box {
    width: 90%;
    margin-bottom: 20px;
  }
  
  .guide-box:last-child {
  margin-bottom: 0;
}
  
}